<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ot0-lx-Lu8">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Current Location View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CurrentLocationViewController" customModule="MyLocations" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Message Label)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fby-6c-99v">
                                <rect key="frame" x="124" y="20" width="127" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latitude:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QNn-GA-FBe">
                                <rect key="frame" x="16" y="108" width="67" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Longitude:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2qk-73-kZS">
                                <rect key="frame" x="16" y="137" width="81" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="81" id="sIM-A1-o9g"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Longitude goes here)" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M6R-nY-E94">
                                <rect key="frame" x="105" y="137" width="254" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Latitude goes here)" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8f0-mk-whh">
                                <rect key="frame" x="204" y="108" width="155" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Address goes here)" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6zv-FW-KiK">
                                <rect key="frame" x="16" y="186" width="343" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="jAH-QS-fej"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Gd-1G-UPx">
                                <rect key="frame" x="16" y="244" width="343" height="30"/>
                                <state key="normal" title="Tag Location"/>
                                <connections>
                                    <segue destination="k9s-Be-o2M" kind="show" identifier="TagLocation" id="ix2-sU-tc5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VFg-Me-ANZ">
                                <rect key="frame" x="16" y="555" width="343" height="30"/>
                                <state key="normal" title="Get My Location"/>
                                <connections>
                                    <action selector="getLocation" destination="BYZ-38-t0r" eventType="touchUpInside" id="pJg-1P-fhQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2Gd-1G-UPx" firstAttribute="leading" secondItem="VFg-Me-ANZ" secondAttribute="leading" id="4jD-NR-ki6"/>
                            <constraint firstItem="M6R-nY-E94" firstAttribute="trailing" secondItem="6zv-FW-KiK" secondAttribute="trailing" id="4pX-w6-dSY"/>
                            <constraint firstItem="6zv-FW-KiK" firstAttribute="top" secondItem="2qk-73-kZS" secondAttribute="bottom" constant="28" id="4vM-jl-aGb"/>
                            <constraint firstItem="2Gd-1G-UPx" firstAttribute="trailing" secondItem="VFg-Me-ANZ" secondAttribute="trailing" id="5dF-O4-nUs"/>
                            <constraint firstItem="2qk-73-kZS" firstAttribute="baseline" secondItem="M6R-nY-E94" secondAttribute="baseline" id="7bx-je-pDj"/>
                            <constraint firstItem="M6R-nY-E94" firstAttribute="leading" secondItem="2qk-73-kZS" secondAttribute="trailing" constant="8" symbolic="YES" id="9TC-33-VJJ"/>
                            <constraint firstItem="6zv-FW-KiK" firstAttribute="leading" secondItem="2Gd-1G-UPx" secondAttribute="leading" id="C10-Yb-dyT"/>
                            <constraint firstItem="QNn-GA-FBe" firstAttribute="leading" secondItem="2qk-73-kZS" secondAttribute="leading" id="EQb-Hc-RvS"/>
                            <constraint firstItem="2Gd-1G-UPx" firstAttribute="top" secondItem="6zv-FW-KiK" secondAttribute="bottom" constant="8" symbolic="YES" id="EhL-O2-yTF"/>
                            <constraint firstItem="2qk-73-kZS" firstAttribute="leading" secondItem="6zv-FW-KiK" secondAttribute="leading" id="Fih-Mf-8HN"/>
                            <constraint firstItem="8f0-mk-whh" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Leq-7g-Zom"/>
                            <constraint firstItem="fby-6c-99v" firstAttribute="centerX" secondItem="6zv-FW-KiK" secondAttribute="centerX" id="Syj-AC-gz3"/>
                            <constraint firstItem="QNn-GA-FBe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="WPl-i1-J4G"/>
                            <constraint firstItem="8f0-mk-whh" firstAttribute="trailing" secondItem="M6R-nY-E94" secondAttribute="trailing" id="XgR-sv-urf"/>
                            <constraint firstItem="6zv-FW-KiK" firstAttribute="trailing" secondItem="2Gd-1G-UPx" secondAttribute="trailing" id="ZLq-4B-UnH"/>
                            <constraint firstItem="QNn-GA-FBe" firstAttribute="baseline" secondItem="8f0-mk-whh" secondAttribute="baseline" id="bBi-rU-wNM"/>
                            <constraint firstItem="fby-6c-99v" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="20" symbolic="YES" id="ePn-zN-kRj"/>
                            <constraint firstItem="2qk-73-kZS" firstAttribute="top" secondItem="QNn-GA-FBe" secondAttribute="bottom" constant="8" symbolic="YES" id="nFt-F6-aNr"/>
                            <constraint firstItem="QNn-GA-FBe" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="64" id="tza-Iy-Uxd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="VFg-Me-ANZ" secondAttribute="bottom" constant="33" id="ytN-Ru-Phi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RHn-3C-6i1"/>
                    <connections>
                        <outlet property="addressLabel" destination="6zv-FW-KiK" id="T3B-xk-RAM"/>
                        <outlet property="getButton" destination="VFg-Me-ANZ" id="MNV-dY-gG4"/>
                        <outlet property="latitudeLabel" destination="8f0-mk-whh" id="RGA-AG-JyS"/>
                        <outlet property="longitudeLabel" destination="M6R-nY-E94" id="jVc-vv-CVN"/>
                        <outlet property="messageLabel" destination="fby-6c-99v" id="Gal-yy-qZf"/>
                        <outlet property="tagButton" destination="2Gd-1G-UPx" id="lOd-t7-zXO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1498" y="3"/>
        </scene>
        <!--Locations-->
        <scene sceneID="8ba-Ev-mdN">
            <objects>
                <tableViewController id="pef-tM-ubl" customClass="LocationsViewController" customModule="MyLocations" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="veB-s8-4C9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LocationCell" rowHeight="65" id="Odj-KT-trN" customClass="LocationCell" customModule="MyLocations" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="375" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Odj-KT-trN" id="LNo-e2-8BR">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OAE-mJ-MPD">
                                            <rect key="frame" x="16" y="11" width="343" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cGt-X5-1Q2">
                                            <rect key="frame" x="16" y="37" width="343" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="cGt-X5-1Q2" firstAttribute="bottom" secondItem="LNo-e2-8BR" secondAttribute="bottomMargin" id="BLo-oA-PFm"/>
                                        <constraint firstItem="cGt-X5-1Q2" firstAttribute="leading" secondItem="LNo-e2-8BR" secondAttribute="leadingMargin" id="IDG-91-IRk"/>
                                        <constraint firstItem="OAE-mJ-MPD" firstAttribute="trailing" secondItem="LNo-e2-8BR" secondAttribute="trailingMargin" id="Oh6-iN-E5g"/>
                                        <constraint firstItem="OAE-mJ-MPD" firstAttribute="top" secondItem="LNo-e2-8BR" secondAttribute="topMargin" id="Vh7-3k-O49"/>
                                        <constraint firstItem="cGt-X5-1Q2" firstAttribute="trailing" secondItem="LNo-e2-8BR" secondAttribute="trailingMargin" id="fDk-3n-iAZ"/>
                                        <constraint firstItem="cGt-X5-1Q2" firstAttribute="top" secondItem="OAE-mJ-MPD" secondAttribute="bottom" constant="5" id="gxT-E0-nTm"/>
                                        <constraint firstItem="OAE-mJ-MPD" firstAttribute="leading" secondItem="LNo-e2-8BR" secondAttribute="leadingMargin" id="t0R-Xk-ME4"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="addressLabel" destination="cGt-X5-1Q2" id="N6h-Zc-i1Y"/>
                                    <outlet property="descriptionLabel" destination="OAE-mJ-MPD" id="H95-14-VXE"/>
                                    <segue destination="k9s-Be-o2M" kind="show" identifier="EditLocation" id="DvW-ls-rNp"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pef-tM-ubl" id="NX9-rQ-gpb"/>
                            <outlet property="delegate" destination="pef-tM-ubl" id="de0-p2-Zv9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Locations" id="881-MU-oa9"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nSb-GD-GAH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1497" y="734"/>
        </scene>
        <!--Locations-->
        <scene sceneID="xKY-ih-Yf1">
            <objects>
                <navigationController title="Locations" id="lcP-LN-BAn" userLabel="Locations" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="GlA-um-c8b"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eOh-AF-luz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="pef-tM-ubl" kind="relationship" relationship="rootViewController" id="wRu-W9-lGp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q1h-yC-gik" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="748" y="734"/>
        </scene>
        <!--Tag Location-->
        <scene sceneID="Mn3-NR-rWT">
            <objects>
                <tableViewController id="k9s-Be-o2M" customClass="LocationDetailsViewController" customModule="MyLocations" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="Tlt-zR-9eX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Description" id="TJ6-c9-Bwm">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="88" id="NqG-Gk-Nzi">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NqG-Gk-Nzi" id="17q-2r-6f1">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="88"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="(Description goes here)" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="0b0-iw-kUJ">
                                                    <rect key="frame" x="16" y="10" width="343" height="68"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <color key="textColor" systemColor="labelColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="0b0-iw-kUJ" secondAttribute="bottom" constant="10" id="NzG-Qt-2TT"/>
                                                <constraint firstAttribute="trailing" secondItem="0b0-iw-kUJ" secondAttribute="trailing" constant="16" id="Pvg-Zx-bMc"/>
                                                <constraint firstItem="0b0-iw-kUJ" firstAttribute="leading" secondItem="17q-2r-6f1" secondAttribute="leading" constant="16" id="Z5K-Od-e1o"/>
                                                <constraint firstItem="0b0-iw-kUJ" firstAttribute="top" secondItem="17q-2r-6f1" secondAttribute="top" constant="10" id="a0Q-o8-qXw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="Ms9-FD-Qgc" detailTextLabel="30M-C6-c75" style="IBUITableViewCellStyleValue1" id="kX6-rC-Dwm">
                                        <rect key="frame" x="0.0" y="143.5" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kX6-rC-Dwm" id="u1H-Vq-anN">
                                            <rect key="frame" x="0.0" y="0.0" width="348.5" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ms9-FD-Qgc">
                                                    <rect key="frame" x="16" y="12" width="70.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="30M-C6-c75">
                                                    <rect key="frame" x="296.5" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="x46-Xo-cP5" kind="show" identifier="PickCategory" id="cVI-ve-dSK"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="Uxx-uG-QiR">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="wGd-Gj-S4S">
                                        <rect key="frame" x="0.0" y="223" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wGd-Gj-S4S" id="gQ3-ac-XI4">
                                            <rect key="frame" x="0.0" y="0.0" width="348.5" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Photo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s6u-0C-aiN">
                                                    <rect key="frame" x="16" y="11.5" width="80" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="s6u-0C-aiN" firstAttribute="leading" secondItem="gQ3-ac-XI4" secondAttribute="leadingMargin" id="PfN-hI-0YM"/>
                                                <constraint firstItem="s6u-0C-aiN" firstAttribute="centerY" secondItem="gQ3-ac-XI4" secondAttribute="centerY" id="whS-7D-4UK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="B0f-cw-hDY">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" textLabel="mpv-Gv-N4D" detailTextLabel="knr-yn-tFF" style="IBUITableViewCellStyleValue1" id="5Oa-MJ-PCK">
                                        <rect key="frame" x="0.0" y="302.5" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5Oa-MJ-PCK" id="ZVl-X8-egJ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Latitude" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mpv-Gv-N4D">
                                                    <rect key="frame" x="16" y="12" width="62.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="knr-yn-tFF">
                                                    <rect key="frame" x="315" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" textLabel="mzn-td-BYv" detailTextLabel="glu-pg-Lur" style="IBUITableViewCellStyleValue1" id="elo-4H-Pba">
                                        <rect key="frame" x="0.0" y="346" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="elo-4H-Pba" id="1WH-vO-V2g">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Longitude" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mzn-td-BYv">
                                                    <rect key="frame" x="16" y="12" width="76.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="glu-pg-Lur">
                                                    <rect key="frame" x="315" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="k2H-8c-QVu">
                                        <rect key="frame" x="0.0" y="389.5" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="k2H-8c-QVu" id="HMU-LT-pLP">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gup-YB-biX">
                                                    <rect key="frame" x="16" y="11.5" width="63" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detail" textAlignment="right" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4KE-0g-ryJ">
                                                    <rect key="frame" x="315" y="11.5" width="44" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gup-YB-biX" firstAttribute="leading" secondItem="HMU-LT-pLP" secondAttribute="leadingMargin" id="IuV-At-NUd"/>
                                                <constraint firstItem="4KE-0g-ryJ" firstAttribute="centerY" secondItem="HMU-LT-pLP" secondAttribute="centerY" id="MRz-fR-zLn"/>
                                                <constraint firstItem="4KE-0g-ryJ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="gup-YB-biX" secondAttribute="trailing" constant="8" id="MWZ-g9-OMF"/>
                                                <constraint firstItem="gup-YB-biX" firstAttribute="centerY" secondItem="HMU-LT-pLP" secondAttribute="centerY" id="Zjb-IG-FcA"/>
                                                <constraint firstAttribute="trailing" secondItem="4KE-0g-ryJ" secondAttribute="trailing" constant="16" id="bZm-19-cHt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" textLabel="rve-pA-EK1" detailTextLabel="B0e-SS-FC4" style="IBUITableViewCellStyleValue1" id="3F1-86-HbC">
                                        <rect key="frame" x="0.0" y="433" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3F1-86-HbC" id="Q76-Zx-j2o">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rve-pA-EK1">
                                                    <rect key="frame" x="16" y="12" width="36" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="B0e-SS-FC4">
                                                    <rect key="frame" x="315" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="k9s-Be-o2M" id="8VF-cB-eYr"/>
                            <outlet property="delegate" destination="k9s-Be-o2M" id="DgE-eK-eI6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Tag Location" id="g7t-cs-vKw">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="R9H-YQ-a0h">
                            <connections>
                                <action selector="cancel" destination="k9s-Be-o2M" id="6Dm-8J-gxb"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="fA2-W7-4rg">
                            <connections>
                                <action selector="done" destination="k9s-Be-o2M" id="pYE-tT-LTP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addressLabel" destination="4KE-0g-ryJ" id="LKf-fO-kRM"/>
                        <outlet property="categoryLabel" destination="30M-C6-c75" id="bea-Pp-nmO"/>
                        <outlet property="dateLabel" destination="B0e-SS-FC4" id="8yq-IZ-SEO"/>
                        <outlet property="descriptionTextView" destination="0b0-iw-kUJ" id="fo1-wh-jzi"/>
                        <outlet property="latitudeLabel" destination="knr-yn-tFF" id="ZMu-cW-60t"/>
                        <outlet property="longitudeLabel" destination="glu-pg-Lur" id="aK1-zH-jv1"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="git-O7-Rpw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2385" y="2"/>
        </scene>
        <!--Category Picker View Controller-->
        <scene sceneID="nDb-vp-I2N">
            <objects>
                <tableViewController id="x46-Xo-cP5" customClass="CategoryPickerViewController" customModule="MyLocations" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="EFH-QQ-xj2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="2a8-OH-SVr" style="IBUITableViewCellStyleDefault" id="Vg7-im-BL1">
                                <rect key="frame" x="0.0" y="50" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Vg7-im-BL1" id="wp4-bG-nJK">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2a8-OH-SVr">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="fbH-sJ-TTU" kind="unwind" identifier="PickedCategory" unwindAction="categoryPickerDidPickCategory:" id="rTb-Qm-C76"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="x46-Xo-cP5" id="XRM-kq-eSn"/>
                            <outlet property="delegate" destination="x46-Xo-cP5" id="R1J-xu-F6u"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="MdC-aP-nx4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eSv-gu-MJU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="fbH-sJ-TTU" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3146" y="2"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Pd2-Cs-zHj">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Ot0-lx-Lu8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9Ic-og-rHg">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Ghf-25-ukZ" kind="relationship" relationship="viewControllers" id="BYK-lJ-UpX"/>
                        <segue destination="lcP-LN-BAn" kind="relationship" relationship="viewControllers" id="FUx-Vs-UNY"/>
                        <segue destination="gpp-c4-O6j" kind="relationship" relationship="viewControllers" id="klA-Fp-3Rl"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UW8-7s-FfX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-15" y="734"/>
        </scene>
        <!--Tag-->
        <scene sceneID="Lb9-BF-pYQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ghf-25-ukZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Tag" id="5Ts-en-hsz"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bc3-Qy-Vgl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Dsl-Ee-14f"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i3V-fR-pu2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="748" y="3"/>
        </scene>
        <!--Map-->
        <scene sceneID="4oX-aK-XWM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gpp-c4-O6j" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" id="ghG-c7-1Iw"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7jh-mt-ega">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="w0D-rf-4HZ" kind="relationship" relationship="rootViewController" id="MZg-qe-N8w"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qBg-Ts-Gh8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="748" y="1460"/>
        </scene>
        <!--Map-->
        <scene sceneID="yZU-fl-ssP">
            <objects>
                <viewController id="w0D-rf-4HZ" customClass="MapViewController" customModule="MyLocations" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yBr-Jv-qAj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EZz-gh-JYV">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <connections>
                                    <outlet property="delegate" destination="w0D-rf-4HZ" id="pXv-TX-4VG"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gD7-hT-2NW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="EZz-gh-JYV" secondAttribute="bottom" id="UL3-Gl-4nI"/>
                            <constraint firstItem="EZz-gh-JYV" firstAttribute="top" secondItem="gD7-hT-2NW" secondAttribute="top" id="UfH-ab-sY0"/>
                            <constraint firstItem="EZz-gh-JYV" firstAttribute="leading" secondItem="gD7-hT-2NW" secondAttribute="leading" id="ckL-A1-vJR"/>
                            <constraint firstItem="EZz-gh-JYV" firstAttribute="trailing" secondItem="gD7-hT-2NW" secondAttribute="trailing" id="xdU-PO-e5p"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Map" id="vrG-8V-fOa">
                        <barButtonItem key="leftBarButtonItem" title="Locations" id="hIw-Mz-RC4">
                            <connections>
                                <action selector="showLocations" destination="w0D-rf-4HZ" id="3r3-Gq-rKg"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="User" id="0qR-NY-BHf">
                            <connections>
                                <action selector="showUser" destination="w0D-rf-4HZ" id="Niq-qI-sK1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="EZz-gh-JYV" id="99T-mm-tsT"/>
                        <segue destination="k9s-Be-o2M" kind="show" identifier="EditLocation" id="cAV-bI-tF4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4lY-69-OpE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1496.8" y="1459.52023988006"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="cAV-bI-tF4"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
