<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ot0-lx-Lu8">
    <device id="retina4_7" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Current Location View Controller-->
        <scene sceneID="q4J-1x-bli">
            <objects>
                <viewController id="1vR-vN-gTU" customClass="CurrentLocationViewController" customModule="MyLocations" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eTW-On-cDr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DMs-eE-5gX">
                                <rect key="frame" x="16" y="60" width="343" height="229"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Message Label)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9PO-sV-Un6">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Longitude:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YpK-jd-qwr">
                                        <rect key="frame" x="0.0" y="74" width="81" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latitude:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P2s-g3-LTf">
                                        <rect key="frame" x="0.0" y="45" width="67" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Latitude goes here)" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J8B-oP-JEU">
                                        <rect key="frame" x="177.5" y="45" width="165.5" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Longitude goes here)" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kXD-6h-w1Y">
                                        <rect key="frame" x="89" y="74" width="254" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Address goes here)" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LrR-Fq-DlR">
                                        <rect key="frame" x="0.0" y="119" width="343" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="5jx-Ro-KfP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5fg-hy-d2G">
                                        <rect key="frame" x="0.0" y="193" width="343" height="36"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <state key="normal" title="Tag Locatiion"/>
                                        <connections>
                                            <segue destination="4vz-VI-ado" kind="show" identifier="TagLocation" id="3ck-qa-jlA"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="LrR-Fq-DlR" secondAttribute="trailing" id="0k7-WE-hYM"/>
                                    <constraint firstItem="J8B-oP-JEU" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="P2s-g3-LTf" secondAttribute="trailing" constant="8" id="0s4-fo-Kwc"/>
                                    <constraint firstItem="5fg-hy-d2G" firstAttribute="top" secondItem="LrR-Fq-DlR" secondAttribute="bottom" constant="24" id="3Fy-8n-ZhZ"/>
                                    <constraint firstItem="kXD-6h-w1Y" firstAttribute="leading" secondItem="YpK-jd-qwr" secondAttribute="trailing" constant="8" id="3q9-D8-B7a"/>
                                    <constraint firstAttribute="trailing" secondItem="kXD-6h-w1Y" secondAttribute="trailing" id="4Jh-bc-fW4"/>
                                    <constraint firstItem="P2s-g3-LTf" firstAttribute="top" secondItem="9PO-sV-Un6" secondAttribute="bottom" constant="24" id="4gv-eD-1to"/>
                                    <constraint firstItem="9PO-sV-Un6" firstAttribute="leading" secondItem="DMs-eE-5gX" secondAttribute="leading" id="70B-ch-6yx"/>
                                    <constraint firstItem="LrR-Fq-DlR" firstAttribute="top" secondItem="YpK-jd-qwr" secondAttribute="bottom" constant="24" id="7EG-iJ-sxk"/>
                                    <constraint firstItem="J8B-oP-JEU" firstAttribute="top" secondItem="9PO-sV-Un6" secondAttribute="bottom" constant="24" id="8Jc-KJ-FcZ"/>
                                    <constraint firstItem="YpK-jd-qwr" firstAttribute="leading" secondItem="DMs-eE-5gX" secondAttribute="leading" id="DZI-Vi-Kcg"/>
                                    <constraint firstAttribute="trailing" secondItem="5fg-hy-d2G" secondAttribute="trailing" id="Hb9-UZ-BaY"/>
                                    <constraint firstAttribute="trailing" secondItem="J8B-oP-JEU" secondAttribute="trailing" id="LXv-m7-2HT"/>
                                    <constraint firstItem="YpK-jd-qwr" firstAttribute="width" secondItem="P2s-g3-LTf" secondAttribute="width" multiplier="1.20896" id="Llg-by-F7o"/>
                                    <constraint firstAttribute="trailing" secondItem="9PO-sV-Un6" secondAttribute="trailing" id="TgV-Wk-cNv"/>
                                    <constraint firstItem="LrR-Fq-DlR" firstAttribute="leading" secondItem="DMs-eE-5gX" secondAttribute="leading" id="YBs-jw-fPf"/>
                                    <constraint firstItem="P2s-g3-LTf" firstAttribute="leading" secondItem="DMs-eE-5gX" secondAttribute="leading" id="YZl-Ou-XFw"/>
                                    <constraint firstItem="5fg-hy-d2G" firstAttribute="leading" secondItem="DMs-eE-5gX" secondAttribute="leading" id="evi-LN-vxT"/>
                                    <constraint firstAttribute="bottom" secondItem="5fg-hy-d2G" secondAttribute="bottom" id="gSZ-iO-MIS"/>
                                    <constraint firstItem="kXD-6h-w1Y" firstAttribute="top" secondItem="J8B-oP-JEU" secondAttribute="bottom" constant="8" symbolic="YES" id="q4q-Ng-YgG"/>
                                    <constraint firstItem="LrR-Fq-DlR" firstAttribute="top" secondItem="kXD-6h-w1Y" secondAttribute="bottom" constant="24" id="rBG-cY-Gze"/>
                                    <constraint firstItem="YpK-jd-qwr" firstAttribute="top" secondItem="P2s-g3-LTf" secondAttribute="bottom" constant="8" id="xCW-jv-vQI"/>
                                    <constraint firstItem="9PO-sV-Un6" firstAttribute="top" secondItem="DMs-eE-5gX" secondAttribute="top" id="xVW-aA-8Rg"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Wf-Uv-UUR">
                                <rect key="frame" x="16" y="558" width="343" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Get My Location">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="getLocation" destination="1vR-vN-gTU" eventType="touchUpInside" id="pbP-s4-2RC"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Iev-3W-m1R"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Iev-3W-m1R" firstAttribute="trailing" secondItem="8Wf-Uv-UUR" secondAttribute="trailing" constant="16" id="FsE-pM-Q7O"/>
                            <constraint firstItem="DMs-eE-5gX" firstAttribute="leading" secondItem="Iev-3W-m1R" secondAttribute="leading" constant="16" id="KDH-0C-5B4"/>
                            <constraint firstItem="Iev-3W-m1R" firstAttribute="bottom" secondItem="8Wf-Uv-UUR" secondAttribute="bottom" constant="24" id="KXC-nZ-ZSl"/>
                            <constraint firstItem="DMs-eE-5gX" firstAttribute="top" secondItem="Iev-3W-m1R" secondAttribute="top" constant="16" id="M5Z-js-vJ1"/>
                            <constraint firstItem="Iev-3W-m1R" firstAttribute="trailing" secondItem="DMs-eE-5gX" secondAttribute="trailing" constant="16" id="Zrq-Hf-qOe"/>
                            <constraint firstItem="8Wf-Uv-UUR" firstAttribute="leading" secondItem="Iev-3W-m1R" secondAttribute="leading" constant="16" id="g6H-nt-ntu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pKc-Zg-jar"/>
                    <connections>
                        <outlet property="addressLabel" destination="LrR-Fq-DlR" id="KFk-IA-W21"/>
                        <outlet property="containerView" destination="DMs-eE-5gX" id="Eto-bP-fu5"/>
                        <outlet property="getButton" destination="8Wf-Uv-UUR" id="hqq-Ut-zir"/>
                        <outlet property="latitudeLabel" destination="J8B-oP-JEU" id="K20-jt-L8a"/>
                        <outlet property="latitudeTextLabel" destination="P2s-g3-LTf" id="VqT-wf-Lgq"/>
                        <outlet property="longitudeLabel" destination="kXD-6h-w1Y" id="Uj6-Nd-vR7"/>
                        <outlet property="longitudeTextLabel" destination="YpK-jd-qwr" id="YF0-Ad-Eig"/>
                        <outlet property="messageLabel" destination="9PO-sV-Un6" id="bip-sq-gna"/>
                        <outlet property="tagButton" destination="5fg-hy-d2G" id="ujd-7H-VWi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ARy-lP-qpd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1545" y="2"/>
        </scene>
        <!--Locations-->
        <scene sceneID="xKY-ih-Yf1">
            <objects>
                <navigationController title="Locations" id="lcP-LN-BAn" userLabel="Locations" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Locations" image="Locations" id="GlA-um-c8b"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eOh-AF-luz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Tg8-Ge-S1F" kind="relationship" relationship="rootViewController" id="o8P-B6-1NO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q1h-yC-gik" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="748" y="734"/>
        </scene>
        <!--Category Picker View Controller-->
        <scene sceneID="nDb-vp-I2N">
            <objects>
                <tableViewController id="x46-Xo-cP5" customClass="CategoryPickerViewController" customModule="MyLocations" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="EFH-QQ-xj2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="2a8-OH-SVr" style="IBUITableViewCellStyleDefault" id="Vg7-im-BL1">
                                <rect key="frame" x="0.0" y="50" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Vg7-im-BL1" id="wp4-bG-nJK">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2a8-OH-SVr">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="fbH-sJ-TTU" kind="unwind" identifier="PickedCategory" unwindAction="categoryPickerDidPickCategory:" id="rTb-Qm-C76"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="x46-Xo-cP5" id="XRM-kq-eSn"/>
                            <outlet property="delegate" destination="x46-Xo-cP5" id="R1J-xu-F6u"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="MdC-aP-nx4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eSv-gu-MJU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="fbH-sJ-TTU" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3129" y="2"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Pd2-Cs-zHj">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Ot0-lx-Lu8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9Ic-og-rHg">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Ghf-25-ukZ" kind="relationship" relationship="viewControllers" id="BYK-lJ-UpX"/>
                        <segue destination="lcP-LN-BAn" kind="relationship" relationship="viewControllers" id="FUx-Vs-UNY"/>
                        <segue destination="gpp-c4-O6j" kind="relationship" relationship="viewControllers" id="klA-Fp-3Rl"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UW8-7s-FfX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-15" y="734"/>
        </scene>
        <!--Tag-->
        <scene sceneID="Lb9-BF-pYQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ghf-25-ukZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Tag" image="Tag" id="5Ts-en-hsz"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bc3-Qy-Vgl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1vR-vN-gTU" kind="relationship" relationship="rootViewController" id="wcK-wg-ftF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i3V-fR-pu2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="748" y="3"/>
        </scene>
        <!--Map-->
        <scene sceneID="4oX-aK-XWM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gpp-c4-O6j" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="Map" id="ghG-c7-1Iw"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7jh-mt-ega">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="w0D-rf-4HZ" kind="relationship" relationship="rootViewController" id="MZg-qe-N8w"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qBg-Ts-Gh8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="748" y="1460"/>
        </scene>
        <!--Map-->
        <scene sceneID="yZU-fl-ssP">
            <objects>
                <viewController id="w0D-rf-4HZ" customClass="MapViewController" customModule="MyLocations" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yBr-Jv-qAj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EZz-gh-JYV">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <connections>
                                    <outlet property="delegate" destination="w0D-rf-4HZ" id="pXv-TX-4VG"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gD7-hT-2NW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="EZz-gh-JYV" secondAttribute="bottom" id="UL3-Gl-4nI"/>
                            <constraint firstItem="EZz-gh-JYV" firstAttribute="top" secondItem="gD7-hT-2NW" secondAttribute="top" id="UfH-ab-sY0"/>
                            <constraint firstItem="EZz-gh-JYV" firstAttribute="leading" secondItem="gD7-hT-2NW" secondAttribute="leading" id="ckL-A1-vJR"/>
                            <constraint firstItem="EZz-gh-JYV" firstAttribute="trailing" secondItem="gD7-hT-2NW" secondAttribute="trailing" id="xdU-PO-e5p"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Map" id="vrG-8V-fOa">
                        <barButtonItem key="leftBarButtonItem" title="Locations" image="Pin" id="hIw-Mz-RC4">
                            <connections>
                                <action selector="showLocations" destination="w0D-rf-4HZ" id="3r3-Gq-rKg"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="User" image="User" id="0qR-NY-BHf">
                            <connections>
                                <action selector="showUser" destination="w0D-rf-4HZ" id="Niq-qI-sK1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="EZz-gh-JYV" id="99T-mm-tsT"/>
                        <segue destination="4vz-VI-ado" kind="show" identifier="EditLocation" id="8x9-2G-fhp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4lY-69-OpE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1496.8" y="1459.52023988006"/>
        </scene>
        <!--Locations-->
        <scene sceneID="UbP-BS-HWS">
            <objects>
                <tableViewController id="Tg8-Ge-S1F" customClass="LocationsViewController" customModule="MyLocations" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="8Mn-j1-0Le">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LocationCell" rowHeight="65" id="3ro-5w-UxO" customClass="LocationCell" customModule="MyLocations" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="375" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3ro-5w-UxO" id="pZ3-3v-SH2">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XAE-xn-Xaz">
                                            <rect key="frame" x="76" y="11" width="283" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F0s-me-nl4">
                                            <rect key="frame" x="76" y="37" width="283" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hTP-2c-YI8">
                                            <rect key="frame" x="16" y="6" width="52" height="52"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="52" id="04l-qX-mS6"/>
                                                <constraint firstAttribute="width" constant="52" id="i7V-yP-0k5"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="XAE-xn-Xaz" firstAttribute="trailing" secondItem="pZ3-3v-SH2" secondAttribute="trailingMargin" id="0nb-vT-BE0"/>
                                        <constraint firstItem="hTP-2c-YI8" firstAttribute="leading" secondItem="pZ3-3v-SH2" secondAttribute="leading" constant="16" id="PhM-DM-dfS"/>
                                        <constraint firstItem="F0s-me-nl4" firstAttribute="trailing" secondItem="pZ3-3v-SH2" secondAttribute="trailingMargin" id="SpO-cw-puK"/>
                                        <constraint firstItem="F0s-me-nl4" firstAttribute="bottom" secondItem="pZ3-3v-SH2" secondAttribute="bottomMargin" id="U8I-EO-olI"/>
                                        <constraint firstItem="hTP-2c-YI8" firstAttribute="top" secondItem="pZ3-3v-SH2" secondAttribute="top" constant="6" id="aLM-zP-BDG"/>
                                        <constraint firstItem="F0s-me-nl4" firstAttribute="top" secondItem="XAE-xn-Xaz" secondAttribute="bottom" constant="5" id="swX-vQ-UhW"/>
                                        <constraint firstItem="XAE-xn-Xaz" firstAttribute="top" secondItem="pZ3-3v-SH2" secondAttribute="topMargin" id="uAM-rp-VLl"/>
                                        <constraint firstItem="F0s-me-nl4" firstAttribute="leading" secondItem="hTP-2c-YI8" secondAttribute="trailing" constant="8" symbolic="YES" id="vkf-Ub-uaP"/>
                                        <constraint firstItem="XAE-xn-Xaz" firstAttribute="leading" secondItem="hTP-2c-YI8" secondAttribute="trailing" constant="8" symbolic="YES" id="x4G-hO-JBC"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="addressLabel" destination="F0s-me-nl4" id="wfj-h6-ePp"/>
                                    <outlet property="descriptionLabel" destination="XAE-xn-Xaz" id="c5R-I2-3Cf"/>
                                    <outlet property="photoImageView" destination="hTP-2c-YI8" id="FWk-NE-dE0"/>
                                    <segue destination="4vz-VI-ado" kind="show" identifier="EditLocation" id="ZHd-QX-Oph"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Tg8-Ge-S1F" id="r5O-BR-vDU"/>
                            <outlet property="delegate" destination="Tg8-Ge-S1F" id="3zn-9T-LKK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Locations" id="TNT-hq-dGL"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dq6-CJ-Iy6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1479" y="720"/>
        </scene>
        <!--Tag Location-->
        <scene sceneID="Txt-4c-RDD">
            <objects>
                <tableViewController id="4vz-VI-ado" customClass="LocationDetailsViewController" customModule="MyLocations" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="KFA-Cu-Wfa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Description" id="a2Y-4W-sJa">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="88" id="g7e-tD-s8f">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="g7e-tD-s8f" id="EEY-fF-abc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="88"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="(Description goes here)" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="han-9c-xS3">
                                                    <rect key="frame" x="16" y="10" width="343" height="68"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <color key="textColor" systemColor="labelColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="han-9c-xS3" firstAttribute="leading" secondItem="EEY-fF-abc" secondAttribute="leading" constant="16" id="6pW-6C-oOw"/>
                                                <constraint firstAttribute="bottom" secondItem="han-9c-xS3" secondAttribute="bottom" constant="10" id="FEC-mp-vPY"/>
                                                <constraint firstAttribute="trailing" secondItem="han-9c-xS3" secondAttribute="trailing" constant="16" id="M9w-mo-OIV"/>
                                                <constraint firstItem="han-9c-xS3" firstAttribute="top" secondItem="EEY-fF-abc" secondAttribute="top" constant="10" id="oqP-4H-1lP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="HQT-4M-AMh" detailTextLabel="SNI-0i-rGP" style="IBUITableViewCellStyleValue1" id="pAe-kT-IGZ">
                                        <rect key="frame" x="0.0" y="143.5" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pAe-kT-IGZ" id="7td-GL-vZH">
                                            <rect key="frame" x="0.0" y="0.0" width="348.5" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="HQT-4M-AMh">
                                                    <rect key="frame" x="16" y="12" width="70.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="SNI-0i-rGP">
                                                    <rect key="frame" x="296.5" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="highlightedColor" white="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="x46-Xo-cP5" kind="show" identifier="PickCategory" id="xiT-mP-HY7"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="MPb-NV-7AO">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="rQV-Sf-Quc">
                                        <rect key="frame" x="0.0" y="223" width="375" height="44.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rQV-Sf-Quc" id="5HW-8y-xYg">
                                            <rect key="frame" x="0.0" y="0.0" width="348.5" height="44.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Photo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sbp-6Q-rQu">
                                                    <rect key="frame" x="16" y="12" width="80" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hd3-fK-yOv">
                                                    <rect key="frame" x="112" y="10" width="228.5" height="24.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="nwY-DO-byf"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="hd3-fK-yOv" secondAttribute="bottom" constant="10" id="6Gl-ow-76x"/>
                                                <constraint firstItem="sbp-6Q-rQu" firstAttribute="centerY" secondItem="5HW-8y-xYg" secondAttribute="centerY" id="AMy-Uf-Ane"/>
                                                <constraint firstItem="hd3-fK-yOv" firstAttribute="leading" secondItem="sbp-6Q-rQu" secondAttribute="trailing" constant="16" id="ggb-eL-sUK"/>
                                                <constraint firstAttribute="trailing" secondItem="hd3-fK-yOv" secondAttribute="trailing" constant="8" id="kQa-42-Ea8"/>
                                                <constraint firstItem="sbp-6Q-rQu" firstAttribute="leading" secondItem="5HW-8y-xYg" secondAttribute="leadingMargin" id="low-rX-WKl"/>
                                                <constraint firstItem="hd3-fK-yOv" firstAttribute="top" secondItem="5HW-8y-xYg" secondAttribute="top" constant="10" id="qEF-W9-DAc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="K5J-Zg-7Be">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" textLabel="Ey2-bW-SnQ" detailTextLabel="khY-Lh-3gX" style="IBUITableViewCellStyleValue1" id="pd2-Vu-KeT">
                                        <rect key="frame" x="0.0" y="303.5" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pd2-Vu-KeT" id="AUl-OX-G8W">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Latitude" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ey2-bW-SnQ">
                                                    <rect key="frame" x="16" y="12" width="62.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="khY-Lh-3gX">
                                                    <rect key="frame" x="315" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="highlightedColor" white="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" textLabel="Jfc-Py-AwW" detailTextLabel="oOG-al-HCT" style="IBUITableViewCellStyleValue1" id="dbJ-wn-a3J">
                                        <rect key="frame" x="0.0" y="347" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dbJ-wn-a3J" id="aRQ-Pu-7zo">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Longitude" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Jfc-Py-AwW">
                                                    <rect key="frame" x="16" y="12" width="76.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="oOG-al-HCT">
                                                    <rect key="frame" x="315" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="highlightedColor" white="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="7YG-pa-M2K">
                                        <rect key="frame" x="0.0" y="390.5" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7YG-pa-M2K" id="hH0-rn-kYk">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SgB-hA-IGb">
                                                    <rect key="frame" x="16" y="11.5" width="63" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detail" textAlignment="right" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ECM-0n-jf3">
                                                    <rect key="frame" x="315" y="11.5" width="44" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="highlightedColor" white="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="ECM-0n-jf3" secondAttribute="trailing" constant="16" id="1DX-hZ-JIX"/>
                                                <constraint firstItem="SgB-hA-IGb" firstAttribute="leading" secondItem="hH0-rn-kYk" secondAttribute="leadingMargin" id="8Ma-gu-fJW"/>
                                                <constraint firstItem="SgB-hA-IGb" firstAttribute="centerY" secondItem="hH0-rn-kYk" secondAttribute="centerY" id="I2X-gt-9CB"/>
                                                <constraint firstItem="ECM-0n-jf3" firstAttribute="centerY" secondItem="hH0-rn-kYk" secondAttribute="centerY" id="M9L-BE-dpx"/>
                                                <constraint firstItem="ECM-0n-jf3" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="SgB-hA-IGb" secondAttribute="trailing" constant="8" id="w7B-uu-ZdV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" textLabel="H15-QZ-CTy" detailTextLabel="mc0-vA-IPf" style="IBUITableViewCellStyleValue1" id="SoO-RW-HBX">
                                        <rect key="frame" x="0.0" y="434" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SoO-RW-HBX" id="l4P-QJ-7Ym">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="H15-QZ-CTy">
                                                    <rect key="frame" x="16" y="12" width="36" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mc0-vA-IPf">
                                                    <rect key="frame" x="315" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="highlightedColor" white="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="4vz-VI-ado" id="x4A-Sj-9K9"/>
                            <outlet property="delegate" destination="4vz-VI-ado" id="ZCM-59-osL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Tag Location" id="Ty7-PV-fGl">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="9XB-Kz-rMY">
                            <connections>
                                <action selector="cancel" destination="4vz-VI-ado" id="jqb-6h-oaB"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="73G-Sp-jl2">
                            <connections>
                                <action selector="done" destination="4vz-VI-ado" id="wQZ-sd-ehq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addPhotoLabel" destination="sbp-6Q-rQu" id="iQS-HK-Ouj"/>
                        <outlet property="addressLabel" destination="ECM-0n-jf3" id="NMC-lP-IrU"/>
                        <outlet property="categoryLabel" destination="SNI-0i-rGP" id="bqA-xu-bUG"/>
                        <outlet property="dateLabel" destination="mc0-vA-IPf" id="wrL-Od-h3c"/>
                        <outlet property="descriptionTextView" destination="han-9c-xS3" id="oAF-YC-M5z"/>
                        <outlet property="imageHeight" destination="nwY-DO-byf" id="cQX-k6-Eo4"/>
                        <outlet property="imageView" destination="hd3-fK-yOv" id="zVt-DG-lne"/>
                        <outlet property="latitudeLabel" destination="khY-Lh-3gX" id="juZ-X7-lrZ"/>
                        <outlet property="longitudeLabel" destination="oOG-al-HCT" id="lOi-vQ-E3T"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FNK-Vy-H6g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2414" y="2"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="3ck-qa-jlA"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" name="AccentColor"/>
    <resources>
        <image name="Locations" width="30" height="30"/>
        <image name="Map" width="30" height="30"/>
        <image name="Pin" width="24" height="24"/>
        <image name="Tag" width="30" height="30"/>
        <image name="User" width="24" height="24"/>
        <namedColor name="AccentColor">
            <color red="1" green="0.93333333333333335" blue="0.53333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
